// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=prev);
    Or(a=prev, b=in[2], out=prev);
    Or(a=prev, b=in[3], out=prev);
    Or(a=prev, b=in[4], out=prev);
    Or(a=prev, b=in[5], out=prev);
    Or(a=prev, b=in[6], out=prev);
    Or(a=prev, b=in[7], out=prev);
    Or(a=prev, b=in[8], out=prev);
    Or(a=prev, b=in[9], out=prev);
    Or(a=prev, b=in[10], out=prev);
    Or(a=prev, b=in[11], out=prev);
    Or(a=prev, b=in[12], out=prev);
    Or(a=prev, b=in[13], out=prev);
    Or(a=prev, b=in[14], out=prev);
    Or(a=prev, b=in[15], out=out);
}
