// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=address);

    Register (in=in, out=aout, load=a);
    Register (in=in, out=bout, load=b);
    Register (in=in, out=cout, load=c);
    Register (in=in, out=dout, load=d);
    Register (in=in, out=eout, load=e);
    Register (in=in, out=fout, load=f);
    Register (in=in, out=gout, load=g);
    Register (in=in, out=hout, load=h);

    Mux8Way16 (a=aout, b=bout, c=cout, d=dout, e=eout, f=fout, g=gout, h=hout, out=out, sel=address);
}
